{
  "name": "inf4375-tp3-frontend",
  "version": "1.0.0",
  "description": "a simple one page app",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve | npm run dev",
    "serve": "./node_modules/.bin/http-server -p 8080",
    "dev": "./node_modules/.bin/webpack-dev-server --progress --colors --port 8090",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Garnier",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.1.4",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "repository": "https://github.com/simongarnier/inf4375-tp3-frontend",
  "devDependencies": {
    "http-server": "^0.8.5",
    "jsx-loader": "^0.13.2",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
